C:\Users\Mary\Source\Repos\Iroha 2.3\bin\Debug\ReverseMap\resources.pri
C:\Users\Mary\Source\Repos\Iroha 2.3\bin\Debug\AppxManifest.xml
C:\Users\Mary\Source\Repos\Iroha 2.3\bin\Debug\Iroha 2.3.build.appxrecipe
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\Iroha 2.3.jsproj.CoreCompileInputs.cache
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\ResourceHandlingTask.state
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\priconfig.xml
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\priconfig.xml.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\unfiltered.layout.resfiles
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\filtered.layout.resfiles
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\filtered.layout.resfiles.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\excluded.layout.resfiles
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\excluded.layout.resfiles.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\resources.resfiles
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\resources.resfiles.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\pri.resfiles
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\pri.resfiles.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\qualifiers.txt
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\qualifiers.txt.intermediate
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mary\Source\Repos\Iroha 2.3\bld\Debug\ProjectArchitectures.txt
